# sonarqube-rule-xml-generator

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/java/jp/skypencil/sonarqube/: GenerateMojo.java  RuleXmlGenerator.java
